{
	"$schema": "https://biomejs.dev/schemas/latest/schema.json",
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"attributePosition": "auto",
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineWidth": 80,
		"lineEnding": "lf"
	},
    "html": {
        "experimentalFullSupportEnabled": true,
        "formatter": {
            "enabled": true
        }
    }
}
